# Simple_Android_Browser

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meeera/browserapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meeera/browserapp/: BookMarkActivity.kt  BrawserWebView.java  BrowserWebView.kt  HistoryActivity.kt  MainActivity.java  MyApplication.java  ViewClient.kt
app/src/main/java/com/example/meeera/browserapp/Activity/: BookMarkActivity.kt  HistoryActivity.kt  MainActivity.java
app/src/main/java/com/example/meeera/browserapp/Adapter/: BookmarkAdapter.kt  HistoryAdapter.kt  HomeAdapter.kt  NewsAdapter.kt
app/src/main/java/com/example/meeera/browserapp/Data/: HomrAdapterData.kt
app/src/main/java/com/example/meeera/browserapp/Fragment/: Home.kt  News.kt  Repo.kt
app/src/main/java/com/example/meeera/browserapp/Model/: ArticleDetail.java  ArticleDetail.kt  ArticleEvent.kt  Articles.kt  BookmarkModel.java  HistoryModel.java  HistoryModel.kt  HistryModel.kt  HomeModel.kt
app/src/main/java/com/example/meeera/browserapp/Service/: ConnectivityReceiver.java  NetworkCall.java  (+2 more)
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_main.xml  activity_web1_view.xml  activity_webview.xml  bookmark_item.xml  bookmark_layout.xml  history_item.xml  history_layout.xml  home_fragment.xml  home_grid_item.xml  news_fragment.xml  news_item.xml  repo_fragment.xml
app/src/main/res/menu/: options.xml
app/src/main/res/xml/: bottom_bar.xml
app/src/test/java/com/example/meeera/browserapp/: ExampleUnitTest.java
(+3 files in other folders)
