<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_back"
        icon="@drawable/ic_arrow_left_white_24dp"
        barColorWhenSelected="@color/colorPrimary"/>
    <tab
        id="@+id/tab_forward"
        icon="@drawable/ic_arrow_right_white_24dp"
        barColorWhenSelected="@color/colorPrimary"/>
    <tab
        id="@+id/tab_option"
        icon="@drawable/ic_menu_white_24dp"
        barColorWhenSelected="@color/colorPrimary"/>
    <tab
        id="@+id/tab_home"
        icon="@drawable/ic_home_white_24dp"
        barColorWhenSelected="@color/colorPrimary" />
</tabs>